{
  "name": "internal-shadcn-registry",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10",
  "scripts": {
    "build:site": "next build",
    "registry:generate": "tsx scripts/generate-preview-map.mjs && tsx scripts/build-search-index.mjs",
    "registry:validate": "tsx scripts/validate-registry.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "shadcn": "latest",
    "tailwindcss": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@tailwindcss/postcss": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "jsdom": "latest",
    "tsx": "^4.19.2",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
